ServerName localhost

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"

    ProxyRequests Off
    ProxyPreserveHost On

    ProxyPass /api/ http://python:8080/
    ProxyPassReverse /api/ http://python:8080/

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

