ServerName localhost

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so

Listen 80

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /usr/local/apache2/htdocs

    # Proxy API requests to Python service
    ProxyPass "/api" "http://python:8080/"
    ProxyPassReverse "/api" "http://python:8080/"
</VirtualHost>